# caysenda

./: pom.xml
src/main/java/com/nomi/caysenda/: CaysendaApplication.java
src/main/java/com/nomi/caysenda/api1688/: Service1688.java
src/main/java/com/nomi/caysenda/config/: AuditingJPA.java  AuditorAwareImpl.java  EmailConfig.java  InterceptorConfig.java  RedisCacheConfig.java  RedisConfig.java  SpringAsyncConfig.java  StaticResources.java  ThymeleafConfig.java
src/main/java/com/nomi/caysenda/controller/: AjaxAddressController.java  AjaxCartController.java  AjaxController.java  AjaxOrderController.java  AjaxUserController.java  AuthenticationController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  PaymentController.java  PostController.java  PrintController.java  ProductController.java  SEOController.java  SearchController.java  UserController.java
src/main/java/com/nomi/caysenda/controlleradvice/: AuthenticationControllerAdvice.java  CartControllerAdvice.java  CategoryControllerAdvice.java  Geo2IPControllerAdvice.java  NotFoundControllerAdvice.java  ProductControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/nomi/caysenda/cors/: CORSConfig.java  CORSFilter.java
src/main/java/com/nomi/caysenda/dialect/: ProductDialect.java  UrlBuilderDialect.java
src/main/java/com/nomi/caysenda/dto/: AddressDTO.java  AdminOrderDetailDTO.java  CategoryCountDTO.java  CategoryDTO.java  KeywordStatictisDTO.java  OrderAdminDTO.java  OrderDTO.java  OrderWithTrackingDTO.java  PrintOrderDTO.java  PrintOrderDetailDTO.java  ProductAndVariantDTO.java  ProductDTO.java  ProductGallery.java  ProductSEO.java  QuickviewGallery.java  ReportOrderDTO.java  StatictisTracking.java  TestDTO.java  TrackingOrderDTO.java  UserDTO.java  VariantDTO.java
src/main/java/com/nomi/caysenda/entity/: AddressDictrictEntity.java  AddressEntity.java  AddressProviceEntity.java  AddressWardsEntity.java  BaseEntity.java  (+30 more)
src/main/resources/: application.properties
src/main/resources/addressdata/: cities.json
src/main/resources/static/css/: font-electro.min.css  theme.css  theme.css.map  theme.min.min.css
src/main/resources/static/css/print/: styles.css  styles.css.map  styles.min.css  styles.scss
src/main/resources/static/js/: gotoSlick.js  grapesjs.js  hs.core.js  lazyload-tab.js  setting minifyjs
src/main/resources/static/js/components/: hs.quantity-counter.js  hs.slick-carousel.js  hs.unfold.js
src/main/resources/static/js/functions/: addressfunction.js  cartfunction.js  custom-theme.js  quickview.js  userfunction.js
src/main/resources/static/js/publish/: themes.min.js
src/main/resources/static/js/services/: addressservice.js  cartservice.js  productService.js  searchService.js  userservice.js
src/main/resources/static/scss/: _mt-variables.scss  grapesjs.css  grapesjs.css.map  grapesjs.scss  theme.css  theme.css.map  theme.min.css  theme.scss
src/main/resources/static/scss/custom/: _custom-variables.scss  styles.scss
src/main/resources/static/scss/grapesjs/: form-buynow.css  form-buynow.css.map  form-buynow.scss  grid.scss  styles.css  styles.css.map  styles.scss
src/main/resources/static/shopeetemplates/: shopee-template.xlsx
src/main/resources/static/sitemap/: main-sitemap.xsl  sitemap.xml
src/main/resources/templates/: content.html  index.html
src/main/resources/templates/cart-pages/: content.html  index.html
src/main/resources/templates/cart-pages/fragment/: footer-fragment.html  header-fragment.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/email/: delivery-currency.html  delivery-order.html  delivery.html  email-forgot-password.html  email-template.html
src/main/resources/templates/error/: notfound.html
src/main/resources/templates/fragment/: footer-fragment.html  header-fragment.html
src/main/resources/templates/fragment/account-sidebar/: account-sidebar.html  menu-sidebar.html
src/main/resources/templates/fragment/address/: modal-create.html
src/main/resources/templates/fragment/brand/: brand-fragment.html
src/main/resources/templates/fragment/embed/: embed.html
src/main/resources/templates/fragment/header/: sidebar.html
src/main/resources/templates/fragment/pagination/: pagination.html
src/main/resources/templates/fragment/product/: product-item.html  quickview.html
src/main/resources/templates/fragment/seo/: seo.html
src/main/resources/templates/fragment/slogan/: slogan.html
src/main/resources/templates/layout/: layout-account.html  layout-cart.html  layout-page-product.html  layout.html
src/main/resources/templates/lazy/: bestsellers.html  frame-category-tab-content.html  frame-category.html  lazy-frame-category-tab-content.html  rand-product.html  related-product.html
src/main/resources/templates/lazy/footer/: top-product.html
src/main/resources/templates/login-register/: forgotpassword.html  login.html  register.html
src/main/resources/templates/order/: index.html
src/main/resources/templates/post-pages/: index.html
src/main/resources/templates/post-pages/detailt/: content.html  index.html
src/main/resources/templates/post-pages/page-detailt/: content.html  index.html
src/main/resources/templates/print/: print.html
src/main/resources/templates/product-pages/page-product/: content.html  index.html
src/main/resources/templates/product-pages/product-detailt/: content.html  index.html
src/main/resources/templates/product-pages/product-list/: content.html  index.html
src/main/resources/templates/seo/: seo.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/user/: content.html  index.html
src/main/resources/templates/user/fragment/: header.html  sidebar.html
src/main/resources/templates/user/pages/: address.html  download-images-sku.html  download-price-quote-with-thumbnail.html  download-price-quote.html  downloadImage.html  downloadImages.html  downloadimage-sku.html  order-detailt.html  order.html  password.html  profile.html
src/test/java/com/nomi/caysenda/: CaysendaApplicationTests.java
(+542 files in other folders)
