<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width: 620px) {
            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .image_block img.big {
                width: auto !important
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }
    </style>
</head>
<body style="background-color:#d9dffa;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d9dffa" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#cfd6f4" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:20px">
                                                <div align="center" style="line-height:10px"><img
                                                        alt="Card Header with Border and Shadow Animated" class="big"
                                                        src="https://caysenda.vn/resources/img/email/animated_header.gif"
                                                        style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                        title="Card Header with Border and Shadow Animated"
                                                        width="600"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d9dffa;background-image:url(https://caysenda.vn/resources/img/email/body_background_2.png);background-position:top center;background-repeat:repeat"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:50px;padding-right:50px"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px">
                                                <div style="font-family:sans-serif">
                                                    <div style="font-size:14px;color:#506bec;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px"><strong><span
                                                                style="font-size:38px">[[${website.name}]]</span></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family:sans-serif">
                                                    <div style="font-size:14px;color:#40507a;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px"><span style="font-size:16px">Chúng tôi đã nhận được thông tin của bạn và sẽ liên lạc với bạn sớm nhất. Hotline/Zalo Hỗ Trợ: 0971806636.</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d9dffa;background-image:url(https://caysenda.vn/resources/img/email/body_background_2.png);background-position:top center;background-repeat:repeat"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:50px;padding-right:50px"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px">
                                                <a style="background-color:#506bec;border-bottom:0 solid TRANSPARENT;border-left:0 solid TRANSPARENT;border-radius:16px;border-right:0 solid TRANSPARENT;border-top:0 solid TRANSPARENT;color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:normal;line-height:200%;width:auto;display:inline-block;text-align:center;text-decoration:none">
                                                    <div style="padding-top:8px;padding-right:20px;padding-bottom:8px;padding-left:25px">
                                                        <div style="font-size:12px;line-height:24px">
                                                            <p style="margin:0;font-size:16px;line-height:32px"><span
                                                                    style="font-size:15px;line-height:30px"><strong>THÔNG TIN CHUYỂN TIỀN</strong></span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div>
                                                    <p><span style="font-weight: bold">Tên khách hàng:</span>  [[${data.fullName}]]</p>
                                                    <p><span style="font-weight: bold">Số điện thoại:</span>   [[${data.phoneNumber}]]</p>
                                                    <p><span style="font-weight: bold">Số tiền:</span>         [[${data.amount}]]</p>
                                                </div>


                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0;padding-bottom:5px">
                                                <div align="center" style="line-height:10px"><img
                                                        alt="Card Bottom with Border and Shadow Image" class="big"
                                                        src="https://caysenda.vn/resources/img/email/bottom_img.png"
                                                        style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                        title="Card Bottom with Border and Shadow Image" width="600"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:10px;padding-right:10px"
                                    width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family:sans-serif">
                                                    <div style="font-size:14px;color:#97a2da;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:center">
                                                            [[${website.phoneNumber}]]</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div style="font-size:14px;color:#97a2da;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;text-align:center;font-size:12px"><span
                                                                style="font-size:12px">Copyright© 2021 [[${website.name}]].</span>
                                                        </p>
                                                        <p style="margin:0;text-align:center;font-size:12px"><span
                                                                style="font-size:12px">Địa chỉ:[[${website.address}]].</span>
                                                        </p>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End -->
</body>
</html>
